{
  "name": "@pipeworx/mcp-data-nantes",
  "version": "0.1.2",
  "description": "Nantes Métropole Open Data (data.nantesmetropole.fr) — OpenDataSoft MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-data-nantes": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "data-nantes"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-data-nantes.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-49fb82c2a71a0a0e1064b77c1b6acf95ed746b9d0a55757f86bcf96180cd4b50",
    "sourceCommit": "56d3c46c09bb3078ffdbdbca992a93f406bcd382"
  }
}
