{
  "name": "@pipeworx/mcp-data-nantes",
  "version": "0.1.1",
  "description": "Nantes Métropole Open Data (data.nantesmetropole.fr) — OpenDataSoft MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-data-nantes": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "data-nantes"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-data-nantes.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-ecd7154843efe754f1439e15981d503043658bf7789b67c80662b5cdced22d7b",
    "sourceCommit": "839ab210d969ef7f822cd747ea516f6bb49e9231"
  }
}
